*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	font-size: 58px!important;
}
h2{
	font-size: 32px!important;
}

p{
	font-size: 22px!important;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
#all-section{
	width: 100%;
	background:#F4F4F4;
}
.container{
	height: auto;
}
.wrap{
	width: 100%;
	background: #fff;
}
.haeding-title{
	width: 100%;
	text-align: center;
	border-bottom: 10px rgb(200 237 228) solid;
}
.haeding-title h1{
	font-weight: 700;
	padding: 20px 0;
	color:#474747;
	line-height: 78px;
}
.padding-25{
	padding: 25px;
}
.image-fit img{
	width: 100%;
}
.list-about li{
	font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
	font-weight: 500;
}
.list-about li i{
	color: rgb(66, 185, 159);
	margin-right: 13px;
}
.section-title{
	width: 100%;
	text-align: center;
	padding: 10px 20px;
	border-top:2px rgb(66, 185, 159) dashed;
	border-bottom:2px rgb(66, 185, 159) dashed;
	margin: 20px 0;
}
.section-title h2{
	font-weight: 700;
}
.big-content p{
	margin-top: 25px;
}
.mar-both{
	margin: 30px 0;
}
.center-image{
	width: 100%;
	text-align: center;
}
.center-image img{
	width: 350px;
}
.center-link{
	width: 100%;
	text-align: center;
}
.center-link img{
	max-width: 500px;
}
.footer-link{
	width: 40%;
	margin: 0 auto;
}
#footer{
	width: 100%;
	background: #27305C;
	padding: 100px 0;
}
.footer-iteam{
	color: #fff;
}
.footer-iteam ul li a{
	color: #fff	;
}
.footer-img{
	width: 100%;
	text-align: center;
}
.footer-img img{
	width: 500px;
}
.footer-img p{
	font-size: 13px!important;
	color: #fff;
}
.bottom-footer{
	text-align: center;
	color: #F4F4F4;
	font-size: 10px!important;
}